{
    //main
    "manifest_version": 2,
    "name": "ChromeLighter",
    "version": "1.0",

    //Recommended
    "description": "A simple highlighting tool for chrome.",
    "icons": {
        "128": "src/img/icon128.png"
    },

    //types of action: browser, Page, or none
    "browser_action": {
        "default_popup": "popup.html"
    },

    "permissions": ["tabs", "http://*/*", "https://*/*", "file:///*/*"],

    "content_scripts": [
        {
          "matches": [ "http://*/*", "https://*/*", "file:///*/*"],
          "js": ["src/js/injectCSS.js"],
          "all_frames": true
        }
    ],

    "web_accessible_resources": ["src/css/styles.css"],

    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}
